# desafio-android-joaquim-gomes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaquimgomes/desafioandroidjoaquimgomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquimgomes/desafioandroidjoaquimgomes/: MainActivity.kt
app/src/main/java/com/joaquimgomes/desafioandroidjoaquimgomes/data/commom/: GetCurrency.kt  SetToastMessage.kt  VerifyNetwork.kt
app/src/main/java/com/joaquimgomes/desafioandroidjoaquimgomes/data/model/: Character.kt  Comic.kt  Comics.kt
app/src/main/java/com/joaquimgomes/desafioandroidjoaquimgomes/data/network/: MarvelApi.kt  RemoteDataSourceCharacterInfo.kt  RetrofitClient.kt
app/src/main/java/com/joaquimgomes/desafioandroidjoaquimgomes/data/repository/: RepositoryCharacterInfo.kt  RepositoryCharacterInfoImpl.kt
app/src/main/java/com/joaquimgomes/desafioandroidjoaquimgomes/views/: MainActivity.kt
app/src/main/java/com/joaquimgomes/desafioandroidjoaquimgomes/views/home/ui/home/: CharacterDetailsFragment.kt  CharacterMostExpensiveComicFragment.kt  HomeCharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_character.xml  fragment_character_details.xml  fragment_character_most_expensive_comic.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaquimgomes/desafioandroidjoaquimgomes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
